# Invaders

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-gradle-project.yml  build.yml  checkout.yml  ci.yml
App/: settings.gradle.kts
App/app/: build.gradle.kts
Database/: create_invaders_table.sql
config/pmd/: ruleset.xml
requirements/: Bokhakhatjo.md  CleanCode.md  Joyroom.md  KLACK.md  NaReum.md  TeamPepsiZero.md  currency.md  redavni.md
res/: graphics  pvpscore  scores0  scores1  scores2  scores3  twoplayscores0
res/Database/: V1__Client.sql  V2__Score.sql  V3__Ranking.sql  V4__Friend_List.sql  V5__is_online.sql
src/Database/: create_invaders_table.sql
src/effect/: BulletEffect.java  Effect.java  ShipEffect.java
src/engine/: BGM.java  BGM_if.java  Coin.java  Cooldown.java  Core.java  CountUpTimer.java  DatabaseConnect.java  DrawManager.java  EnhanceManager.java  FileManager.java  FriendManager.java  GameSettings.java  GameSettings_2P.java  GameState.java  GameState_2P.java  InputManager.java  ItemManager.java  Login.java  LoginManager.java  RankingManager.java  RegisterManager.java  ScoreManager.java  SkinBuyManager.java  SkinBuyManager_2P.java  SoundEffect.java  SoundEffect_if.java  SoundManager.java
src/entity/: .LCKEntity.java~  Beam.java  Bomb.java  BombPool.java  BossBeam.java  BossLaser.java  BuffItem.java  Bullet.java  BulletLine.java  BulletPool.java  BulletY.java  Coin.java  DeBuffItem.java  Drill.java  EnemyShip.java  EnemyShipFormation.java  EnhanceStone.java  Entity.java  Item.java  ItemPool.java  Laser.java  LaserLine.java  Ship.java  Skin.java  SpecialBullet.java
src/screen/: AuthManageScreen.java  EhanceScreen.java  EnhanceScreen.java  (+36 more)
test/: scoreColorTest.java  slowlyChangingColorsTest.java
(+23 files in other folders)
