<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/leveltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/blackopsone"
        android:text="SELECT LEVEL"
        android:textSize="30dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 레벨 선택을 위한 버튼 -->
    <Button
        android:id="@+id/btnLevel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackopsone"
        android:text="Level 1"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/leveltitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btnLevel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackopsone"
        android:text="Level 2"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLevel1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent" />

    <!-- 레벨 3부터 6까지의 버튼 추가 -->

    <Button
        android:id="@+id/btnLevel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackopsone"
        android:text="Level 3"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLevel2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btnLevel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackopsone"
        android:text="Level 4"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLevel3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btnLevel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackopsone"
        android:text="Level 5"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLevel4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btnLevel6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackopsone"
        android:text="Level 6"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLevel5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btnLevel7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackopsone"
        android:text="Level 7"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLevel6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent" />
    <Button
        android:id="@+id/btnmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackopsone"
        android:text="main"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLevel6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent" />
</androidx.constraintlayout.widget.ConstraintLayout>
